/*1024px >>> lets-connect change margin-top */
@media only screen and (max-width: 1024px) {
	#lets-connect {
		margin-top: 5%;
	}
}

/* 900px >>> biopic  change width */
@media only screen and (max-width: 900px) {
	.biopic {
		width: 165px;
	}
}

/* 750px >>> change Lets-connect,biopic and Welcome-massage style */
@media only screen and (max-width: 750px) {
	#lets-connect {
		margin-top:10%;
	}
	.biopic {
		width: 145px
	}
	.welcome-message {
		display: none;
		font-size: 1em;
		line-height: 1em;
	}
}

/* 200px >>> change Google Map style*/
@media only screen and (min-width: 1100px){
#map {
	display: block;
	height: 10%;
	margin: 0 300%;
}
#Google-map {
	height: 400px;
	width: 100%;
	padding-bottom: 3%;
}
}

/* 750px >>> change style skills-h3 and biopic */
@media only screen and (min-width: 750px) {
	#skills-h3,.biopic {
		display: block;
	}
}
